import { StoryObj } from "@storybook/react";
declare const _default: {
    title: string;
};
export default _default;
export declare const Default: StoryObj;
export declare const Schemaless: StoryObj;
export declare const Collapsed: StoryObj;
export declare const Expanded: StoryObj;
export declare const Overridden: StoryObj;
export declare const WithReceivetime: StoryObj;
export declare const DisplayBigValueNum: StoryObj;
export declare const DisplayMessageWithBigintValue: StoryObj;
export declare const DisplayBigintValue: StoryObj;
export declare const DisplayBigValueText: StoryObj;
export declare const DisplayBigValueTextTruncated: StoryObj;
export declare const DisplayBigValueTextWithNewlines: StoryObj;
export declare const DisplayBigValueSingleElementArray: StoryObj;
export declare const DisplaySingleObjectArray: StoryObj;
export declare const DisplayBasicEnum: StoryObj;
export declare const DisplayAdvancedEnumUsage: StoryObj;
export declare const WithMissingData: StoryObj;
export declare const WithATruncatedLongString: StoryObj;
export declare const DisplayGeometryTypesLength: StoryObj;
export declare const DisplayDiff: StoryObj;
export declare const DisplayFullDiff: StoryObj;
export declare const DisplayDiffWithIDFields: StoryObj;
export declare const EmptyDiffMessage: StoryObj;
export declare const DiffSameMessages: StoryObj;
export declare const DiffConsecutiveMessages: StoryObj;
export declare const DiffConsecutiveMessagesWithFilter: StoryObj;
export declare const DiffConsecutiveMessagesWithBigint: StoryObj;
export declare const DisplayCorrectMessageWhenDiffIsDisabledEvenWithDiffMethodTopicSet: StoryObj;
export declare const MultipleMessagesWithTopLevelFilter: StoryObj;
export declare const KeyValueObjects: StoryObj;
